NEXT_PUBLIC_DJANGO_BASE_URL=https://apitest144.pythonanywhere.com/api/



NEXT_PUBLIC_localurl=https://edusite-jet.vercel.app/api/
# NEXT_PUBLIC_localurl=http://192.168.1.2:3000/api/
# NEXT_PUBLIC_localurl=http://localhost:3000/api/